연산자
1. 산술 연산자
    - +,-,*./,%(나머지를 반환한다)
2. 대입 연산자
    - =
    -A=B B를 A에 할당한다
    -A=2 2를 A에 할당한다
    -> 우변에 있는걸 좌변에 할당한다
3. 복합 대입 연산자
    -산술 연산자 + 대인 연산자
        -+=,-=,*=,/=,%=
    -A+=B ->A=A+B
    -등
4. 증감연산자
    - 비교하거나 감소하는 연산자
    -++,--
        - A++,B++: 값을 먼저 반환하고 증감 한다.
        - --A,++B :증감을 먼저하고 반환한다
        - 5++ -> 5
        - ++5 -> 6
5. 비교 연산자(결과는 Boolean)
    - <,<=,>,>=
    - == : 같은가?
    - != : 다른가?
    - ===: 객체가 같은가?
    - !==: 객체가 다른가?
6. 논리 연산자
    -&&
        -A&&B : 둘다 true이면 True 그렇지 않으면 False
    -||
        -A||b : 둘중에 하나라도 True이면 True 그렇지 않으면 False
    -!
        -참거짓 바꾸기
        -!A -> A가 true인경우엔 false false인 경우에는 true

//연산자 우선순위
//  -5+3*3=14
//  곱하기->더하기
    -5+(3*3)
    -> 연산자 우선순위를 고려하지 않기 위해서는 괄호를 사용하는게 좋다.